# Example QuickFIX configuration file for SimpleScalper
# More about parameters: https://github.com/quickfix/quickfix/wiki/Configuration

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=SENDER
TargetCompID=TARGET
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=FIX42.xml
SocketConnectPort=12345
SocketConnectHost=localhost
# If login/password is required:
# Username=your_username
# Password=your_password

[SESSION]
BeginString=FIX.4.2
# Other parameters are inherited from DEFAULT 